<VirtualHost *:80>

    DocumentRoot /home/username/initial_sites/initialsitename
    ServerName username-initial-site-initialsitename.serverfqdn
    ServerAdmin serveradminemail

    <Directory /home/username/initial_sites/initialsitename>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
        Order allow,deny
        Allow from all

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ /app.php [QSA,L]
        </IfModule>

    </Directory>
</VirtualHost>

