<VirtualHost *:80>

    ServerName username-initial-site-initialsitename.serverfqdn
    ServerAdmin serveradminemail

    DocumentRoot /home/username/initial_sites/initialsitename

    <Directory /home/username/initial_sites/initialsitename>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
        Order allow,deny
        Allow from all

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ /app.php [QSA,L]
        </IfModule>

    </Directory>

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    # Make all scripts run as the specified user if Apache ITK is being used.
    <IfModule mpm_itk_module>
        AssignUserId username username
    </IfModule>

    # Limit PHP scripts to accessing only certain direectories.
    # NB - This can be worked around with shell_exec etc but is a level of protection.
    php_admin_value open_basedir /home/username/:/usr/share/php/:/tmp

</VirtualHost>
